# iBank

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/esteki/ibank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/esteki/ibank/components/: AppBottomBarTest.kt  IconWithBadgeTest.kt
app/src/androidTest/java/dev/esteki/ibank/ui/: AppBottomBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/esteki/ibank/: BottomRoute.kt  IBankApplication.kt  MainActivity.kt
app/src/main/java/dev/esteki/ibank/components/: AppBottomBar.kt  AppNavDisplay.kt  IconWithBadge.kt
app/src/main/java/dev/esteki/ibank/features/home/: HomeModule.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/dev/esteki/ibank/features/main/: MainActivity.kt  MainModule.kt  MainScreen.kt  MainView.kt  MainViewModel.kt
app/src/main/java/dev/esteki/ibank/main/: MainActivity.kt  MainModule.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/esteki/ibank/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/esteki/ibank/ui/: AppBottomBar.kt  AppNavDisplay.kt  BottomRoute.kt  MainView.kt
app/src/main/java/dev/esteki/ibank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home.xml  message.xml  search.xml  settings.xml
app/src/test/java/dev/esteki/ibank/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/dev/esteki/ibank/core/data/account/: AccountDao.kt  AccountDataModule.kt  AccountEntity.kt  AccountLocalDataSource.kt  AccountRepositoryImpl.kt
core-data/src/main/java/dev/esteki/ibank/core/data/db/: DatabaseModule.kt  IBankDatabase.kt
core-data/src/main/java/dev/esteki/ibank/core/data/home/: FakeHomeRepository.kt  HomeDataModule.kt  HomeRepositoryImpl.kt
core-data/src/main/java/dev/esteki/ibank/core/data/local/: DatabaseModule.kt  HomeLocalDataSource.kt  IBankDatabase.kt  MessageLocalDataSource.kt  SearchLocalDataSource.kt  SeedDatabaseCallback.kt  SettingsJsonDto.kt  SettingsLocalDataSource.kt
core-data/src/main/java/dev/esteki/ibank/core/data/message/: FakeMessageRepository.kt  MessageDao.kt  MessageDataModule.kt  MessageEntity.kt  MessageLocalDataSource.kt  MessageRepositoryImpl.kt
core-data/src/main/java/dev/esteki/ibank/core/data/quickaction/: QuickActionDao.kt  QuickActionDataModule.kt  QuickActionEntity.kt  QuickActionLocalDataSource.kt  QuickActionRepositoryImpl.kt
core-data/src/main/java/dev/esteki/ibank/core/data/search/: FakeSearchRepository.kt  SearchDataModule.kt  SearchRepositoryImpl.kt
core-data/src/main/java/dev/esteki/ibank/core/data/settings/: FakeSettingsRepository.kt  SettingsDao.kt  SettingsDataModule.kt  SettingsEntity.kt  SettingsJsonDto.kt  SettingsLocalDataSource.kt  SettingsRepositoryImpl.kt
core-data/src/main/java/dev/esteki/ibank/core/data/transaction/: TransactionDao.kt  TransactionDataModule.kt  TransactionEntity.kt  TransactionLocalDataSource.kt  TransactionRepositoryImpl.kt
core-data/src/main/java/dev/esteki/ibank/core/data/user/: UserDataModule.kt  UserLocalDataSource.kt  UserProfileDao.kt  UserProfileEntity.kt  UserProfileRepositoryImpl.kt
core-data/src/test/java/dev/esteki/ibank/core/data/account/: AccountRepositoryImplTest.kt
core-data/src/test/java/dev/esteki/ibank/core/data/message/: MessageRepositoryImplTest.kt
core-domain/: build.gradle.kts
core-presentation/: build.gradle.kts
core-presentation/src/main/res/drawable/: ic_grocery.xml  ic_music.xml  ic_paybill.xml  ic_request.xml  ic_ring.xml  ic_salary.xml  ic_send.xml  ic_topup.xml  ic_transfer.xml
feature-home/: build.gradle.kts
feature-home/src/main/java/dev/esteki/ibank/feature/home/: HomeIntent.kt  HomeModule.kt  HomeResult.kt  HomeScreen.kt  HomeTopBar.kt  HomeUiState.kt  HomeViewModel.kt
feature-message/: build.gradle.kts
feature-message/src/main/java/dev/esteki/ibank/feature/message/: MessageFilter.kt  MessageIntent.kt  MessageModule.kt  MessageResult.kt  MessageScreen.kt  MessageUiState.kt  MessageViewModel.kt
feature-search/: build.gradle.kts
feature-search/src/main/java/dev/esteki/ibank/feature/search/: RecentSearch.kt  SearchFilter.kt  SearchIntent.kt  SearchModule.kt  SearchResult.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt  SuggestedPayee.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/java/dev/esteki/ibank/feature/settings/: SettingsIntent.kt  SettingsModule.kt  SettingsResult.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/ui/: meridian-design-system.html
(+184 files in other folders)
